# githubexplorer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/com/githubexplorer/: RepositoryQuery.graphql  WatcherQuery.graphql  schema.json
app/src/main/java/app/com/githubexplorer/: App.kt  MainActivity.kt  MainApplication.kt  OnBottomReachedListener.kt
app/src/main/java/app/com/githubexplorer/data/: Dependencies.kt  GraphQLManager.kt  Repository.kt
app/src/main/java/app/com/githubexplorer/detail/: DetailActivity.kt  DetailInteractor.kt  DetailPresenter.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/app/com/githubexplorer/detail/adapter/: WatchersAdapter.kt  WatchersViewHolder.kt
app/src/main/java/app/com/githubexplorer/di/: AppComponent.kt  AppModule.kt  Dependencies.kt  ViewModelsModule.kt
app/src/main/java/app/com/githubexplorer/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt  SearchViewModel.kt
app/src/main/java/app/com/githubexplorer/main/adapter/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/app/com/githubexplorer/network/: Dependencies.kt  GraphQLManager.kt  GraphQLRepository.kt  Repository.kt  SchedulerProvider.kt  Watcher.kt
app/src/main/java/app/com/githubexplorer/network/data/: Owner.kt  Repository.kt  Watcher.kt
app/src/main/java/app/com/githubexplorer/network/model/: Mappers.kt  Owner.kt  Repository.kt  Watcher.kt
app/src/main/java/app/com/githubexplorer/uiutils/: OnBottomReachedListener.kt
app/src/main/java/app/com/githubexplorer/utils/: BaseViewModelFactory.kt  OnBottomReachedListener.kt  OneTimeEvent.kt  PicassoRoundedTransformation.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_repo.xml  list_item_watcher.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/com/githubexplorer/: ExampleUnitTest.kt  MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/java/app/com/githubexplorer/detail/: DetailPresenterTest.kt
app/src/test/java/app/com/githubexplorer/main/: MainInteractorTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
