// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion = '1.3.50'
    ext.apolloGradleVersion = '1.3.3'
    ext.androidBuildToolsVersion = '3.5.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Kotlin
    ankoVersion = '0.10.8'
    coroutinesVersion = '1.3.2'
    coreKtxVersion = '1.2.0'

    // Google and AndroidX Libraries
    playVersion = '28.0.0'
    //lifecycleExtVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    appcompatAndroidx = '1.1.0'
    androidXcoreKtxVersion = '1.2.0'

    // Other libraries
    apolloClientVersion = '1.3.2'
    picassoVersion = '2.71828'
    picassoDownloaderVersion = '1.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
