apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.com.githubexplorer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$appcompatAndroidx"
    implementation "androidx.core:core-ktx:$androidXcoreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.android.support:support-annotations:$playVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    //Testing
    //implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation('com.nhaarman:mockito-kotlin:1.4.0') {
        exclude group: 'org.mockito', module: 'module-core'
    }

    //Apollo client
    implementation "com.apollographql.apollo:apollo-runtime:$apolloClientVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloClientVersion"

    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

}

apollo {
    customTypeMapping = [
            "URI"     : "android.net.Uri"
    ]
}
