<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.githubexplorer.detail.DetailActivity">

    <TextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/description"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_share"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/fork_count"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_star"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/stargazers"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_eye"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/watchers"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>